defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

listen stats
  bind *:8077
  mode  http
  stats enable
  stats refresh 30s
  stats show-node
  stats auth admin:password
  stats uri /stats

frontend myfrontend
  bind 0.0.0.0:8070
  default_backend myservers

backend myservers
  server server1 web1:80 check backup
  server server2 web2:80 check backup
  server server3 web3:80 check
  server server4 web4:80 check
  

